{
  "tasks": {
    "dev": "vite --port 3000"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@deno/vite-plugin": "npm:@deno/vite-plugin",
    "@/": "./src/",
    "@components/": "./src/components/",
    "@layouts/": "./src/layouts/"
  },
  "allowScripts": ["npm:@parcel/watcher@2.5.1", "npm:esbuild@0.25.12", "npm:esbuild@0.27.0", "npm:esbuild@0.27.2", "npm:fsevents@2.3.3", "npm:sharp@0.33.5", "npm:workerd@1.20251210.0", "npm:workerd@1.20251217.0"]
}
